# jpi-spb-lib

./: LICENSE  README.md  jpi-spb-lib.sln
EnhancedTestProgram/: EnhancedTestProgram.csproj  Program.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
jpi-spb-lib/: BdSeqManager.cs  ISparkplugPublisher.cs  Metric.cs  MetricBuilder.cs  MetricStore.cs  SparkplugConfiguration.cs  SparkplugMessageFactory.cs  SparkplugPublisher.cs  SparkplugTopics.cs  jpi-spb-lib.csproj
jpi-spb-lib/Protos/: sparkplug_b.proto
